<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="imagenes/CURRI (1).jpg"  />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CURRICULUM LUISA ARMENDARIZ</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><img src="gifs/Luisa Armendariz (2).gif" width="1024" height="250" /></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><table width="1024" border="1" align="center">
      <tr>        </tr>
    </table>
      <table width="1024" border="1" align="center">
        <tr>
          <td width="930"><ul id="MenuBar2" class="MenuBarHorizontal">
            <li><a href="index1.html">INICIO</a></li>
            <li><a href="exp.html">EXPERIENCIA</a></li>
            <li><a href="habi.html">HABILIDADES</a></li>
            <li><a href="#">PEC</a></li>
          </ul></td>
          <td width="78"><a href="index2.html"><img src="imagenes/bandera usa.png" alt="" width="101" height="49" /></a></td>
        </tr>
        <tr> </tr>
    </table></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><img src="gifs/experiencia laboral.gif" width="1024" height="100" /></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th width="341" scope="col"><img src="imagenes/MC.png" width="341" height="341" /></th>
    <th width="340" scope="col"><img src="gifs/Es uno de los principales minoristas de servicio de comida del mundo con más de 36,000 restaurantes en más de 100 países..gif" width="341" height="341" /></th>
    <th width="337" scope="col"><iframe width="341" height="341" src="https://www.youtube.com/embed/zid3SD2se7g?si=MzXxltTPtz6BPqX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><img src="gifs/ubicacion.gif" width="1024" height="100" /></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.6214211080373!2d-107.0768120235802!3d37.25668874183401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x873ddaebae6c3da1%3A0xce5921fd8df9f059!2sMcDonald&#39;s!5e0!3m2!1ses!2smx!4v1740419846752!5m2!1ses!2smx" width="1024" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><img src="gifs/experiencia laboral.gif" width="1024" height="100" /></th>
  </tr>
</table>
<table width="1029" border="0" align="center" cellspacing="0">
  <tr>
    <th width="341" scope="col"><img src="imagenes/ber.png" width="341" height="341" /></th>
    <th width="341" scope="col"><img src="gifs/1beep.gif" width="341" height="341" /></th>
    <th width="381" scope="col"><iframe width="341" height="341" src="https://www.youtube.com/embed/DIwTuRMR9v8?si=qYz0p_zHf1eJiEVx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><img src="gifs/ubicacion.gif" width="1024" height="100" /></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.0945726303407!2d-107.31509439999999!3d28.4766984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c108755cad6ef3%3A0x45483a7f549dbaf!2sBEER%20BEEP%20EXPENDIO%20VINOS%20Y%20LICORS!5e0!3m2!1ses!2smx!4v1740419724996!5m2!1ses!2smx" width="1024" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><img src="gifs/experiencia laboral.gif" width="1024" height="100" /></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th width="341" scope="col"><img src="imagenes/six.png" width="341" height="341" /></th>
    <th width="341" scope="col"><img src="gifs/1six.gif" width="341" height="341" /></th>
    <th width="336" scope="col"><iframe width="341" height="341" src="https://www.youtube.com/embed/3beVIwCSDbY?si=5Q8LW3B7Je_TG-UG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><img src="gifs/ubicacion.gif" width="1024" height="100" /></th>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <th scope="col"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.326434915163!2d-107.32565102383994!3d28.46971429145476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c107aa708b86db%3A0xb91f3524480ec9db!2sSIX%20EXPENDIO%20DE%20TECATE%20%22LA%20FE%22%20_%20ABARROTES!5e0!3m2!1ses!2smx!4v1741022659615!5m2!1ses!2smx" width="1024" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
  </tr>
</table>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
